<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
</head>

  <body>
<div>
<h1> Hello World </h1>

<h2>Welcome to my site!</h1>

<img>
<!-- img of a duck -->
<img id="yassmeno" src="./duck.jpg" alt="A local image" width="200px">
</div>
<div>
<p>I am currently learning to code with http://www.CodeFirstGirls.com Going
   over everything from how the
internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
Everyone should learn to code, here are some pretty good reasons why...</p>
<ol>
<li>HTML is cool</li>
<li>CSS is cooler</li>
<li>JS is the best</li?
</ol>
<h3>What do you need to create a website?</h3>

Not much!
A computer (always a good start)
A text editor (I am using atom)
A web browser (I am using chrome)
Some HTML, CSS and JS files

Follow my progress on github
</div>
</body>
</html>
